package fr.utbm.boids


class BoidBody extends EnvObjet{

	var vitesse : Vector
	var newVitesse : Vector
	var groupe : int
	var groupeVitesseMax : int
	var masse : int
	var angleVisibilite : int // défini dans Boid car chauqe individu peut avoir des caractéristiques différentes (dépendant de sa famille et de sa morfologie)
	var distanceVisibilite : int
	
	
	new (groupe : int, groupeVitesseMax : int, masse : int, angleVisibilite : int, distanceVisibilite : int){
		this.groupe = groupe
		this.groupeVitesseMax = groupeVitesseMax
		this.angleVisibilite = angleVisibilite
		this.distanceVisibilite = distanceVisibilite
	}
	
	/*
	 * GETTER
	 */

	def getVitesse() : Vector {
		return this.vitesse
	}

	def getGroupe() : int {
		return this.groupe
	}

	def getAngleVisibilite() : int {
		return this.angleVisibilite
	}

	def getDistanceVisibilite() : int {
		return this.distanceVisibilite
	}
	
	def getGroupeVitesseMax() : int {
		return this.groupeVitesseMax
	}
	
	def getNewVitesse () : Vector {
		return this.newVitesse
	}
	
	def getMasse() : int {
		return this.masse
	}
	
	/* 
	 * SETTER 
	 */

	def setVitesse(v : Vector) : void {
		this.vitesse = v
	}

	def setGroupe(i : int) : void {
		this.groupe = i
	}

	def setAngleVisibilite(i : int) : void {
		this.angleVisibilite = i
	}

	def setDistanceVisibilite(i : int) : void {
		this.distanceVisibilite = i
	}

	def setGroupeVitesseMax(vMax : int) : void {
		this.groupeVitesseMax = vMax
	}

	def setNewVitesse(newV : Vector) : void {
		this.newVitesse = newV
	}

	def setMasse(m : int) : void {
		this.masse = m
	}

}
