package fr.utbm.boids

class EnvInfos {
	
	/** La largeur de la map */
	private var width : int
	/**La hauteur de la map */
	private var height : int
	
	/**
	 * Création d'une instance de classe EnvInfos. 
	 * Par défaut la hauteur et la largeur de la map sont définies comme nulles.
	 */
	new() {
		this.width = 0
		this.height = 0	
	}
	
	/** 
	 * Création d'une instance de classe EnvInfos.
	 * @param width - La largeur de la map.
	 * @param height - La hauteur de la map.
	 */
	new(width : int, height : int) {
		this.width = width
		this.height = height
	}
	
	/**
	 * @return La largeur de la map.
	 */
	def getWidth() : int {
		return this.width
	}
	
	/**
	 * Permet de setter la largeur de la map.
	 * @param width - La  largeur de la map à enregistrer.
	 */
	def setWidth(width : int) : void {
		this.width = width
	}
	
	/**
	 * @return La hauteur de la map.
	 */
	def getHeight() : int {
		return this.height
	}
	
	/**
	 * Permet de setter la hauteur de la map.
	 * @param height - La hauteur de la map à enregistrer.
	 */
	def setHeight(height : int) : void {
		this.height = height
	}
}
