package fr.utbm.boids

import fr.utbm.boids.util.Coordinates

/* Du mal à réutiliser une classe Vector java, malgré l'import il veut pas reconnaitre le type de la variable, je passe par cette classe en attendant  */
class Vector {
	var x : double
	var y : double
	var z : double

	new (x : double, y : double, z : double) {
		this.x = x
		this.y = y
		this.z = z
	}
	
	new (x : double, y : double){
		this.x = x
		this.y = y 
	}
	
	new (v : Vector){
		this.x = v.getX
		this.y = v.getY
	}
	
	new (c : Coordinates){
		this.x = c.x
		this.y = c.y
	}
	
	new (){
		this.x = 0
		this.y = 0
	}

	def clear() : void {
		this.x = 0
		this.y = 0
	}
	
	def setX (x : double) : void{
		this.x = x
	}
	
	def setY (y : double) : void{
		this.y = y
	}
	
	def setZ (z : double) : void{
		this.z = z
	}
	
	def setXY(x : double, y :double) : void{
		this.x = x
		this.y = y
	}
	
	def setXY (vec : Vector) : void {
		x = vec.getX()
		y = vec.getY()
	}
	
	def getX () : double  {
		return x
	}
	
	def getY() : double{
		return y
	}
	
	def moins (vec : Vector){
		this.x = this.x - vec.x
		this.y = this.y - vec.y 
	}

	def plus(vec : Vector) {
		this.x = this.x + vec.x
		this.y = this.y + vec.y
	}

	def fois(a : double) {
		this.x = x * a
		this.y = y * a
	}
	
	def length () : double {
		return Math.sqrt (x*x + y*y)
	}

	def normaliser() {
		var longueur = this.length
		if (longueur > 0) {
			this.x = this.x / longueur
			this.y = this.y / longueur
			this.z = this.z / longueur
		}
	}
	
	def point (vec : Vector) : double{
		return (this.x*vec.x + this.y*vec.y)
	}
	
	def toString() : String{
		return "x : " + this.x + " ,y : " + this.y + "   "
	}

	def produitVectoriel(vec : Vector) : Vector {
		var produit : Vector
		produit = new Vector(0, 0)
		produit.setX(this.y * vec.z - this.z * vec.y)
		produit.setY(this.z * vec.x - this.x * vec.z)
		produit.setZ(this.x * vec.y - this.y * vec.x)
		return produit
	}
	
}