package fr.utbm.boids

/* Du mal à réutiliser une classe Vector java, malgré l'import il veut pas reconnaitre le type de la variable, je passe par cette classe en attendant  */
class Vector {
	var x : double
	var y : double
	
	new (x : double, y : double){
		this.x = x
		this.y = y 
	}
	
	new (){
		this.x = 0
		this.y = 0
	}
	
	def setX (x : double) : void{
		this.x = x
	}
	
	def setY (y : double) : void{
		this.y = y
	}
	
	def setXY(x : double, y :double) : void{
		this.x = x
		this.y = y
	}
	
	def setXY (vec : Vector) : void {
		x = vec.getX()
		y = vec.getY()
	}
	
	def getX () : double  {
		return x
	}
	
	def getY() : double{
		return y
	}
	
	def moins (vec : Vector){
		this.x = this.x - vec.x
		this.y = this.y - vec.y 
	}

	def plus(vec : Vector) {
		this.x = this.x + vec.x
		this.y = this.y + vec.y
	}

	def fois(a : double) {
		this.x = x * a
		this.y = y * a
	}
	
	def length () : double {
		return Math.sqrt (x*x + y*y)
	}
	
	
}
