# IA54-Boids

./: .classpath  .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1199167592.index  1443843295.index  1896386436.index  1913249557.index  192845594.index  2600339357.index  2641777931.index  2712966436.index  3097614872.index  3524723597.index  (+7 more)
core/: .classpath  .project  pom.xml
core/src/main/generated-sources/sarl/fr/utbm/boids/: .Boids.java._trace  .BootAgent.sarlbin  .Configuration.sarlbin  BootAgent.java
core/src/main/generated-sources/sarl/fr/utbm/boids/agent/: .Boids.sarlbin  .Environment.sarlbin  .GUI.sarlbin  .Scheduler.sarlbin  .Screen.sarlbin
core/src/main/generated-sources/sarl/fr/utbm/boids/agents/: BootAgent.java
core/src/main/generated-sources/sarl/fr/utbm/boids/core/: .DemandeDeplacement.java._trace  .ResultatDeplacement.java._trace  .Vecteur.java._trace  Boids.java  BootAgent.java  DemandeDeplacement.java  Environment.java  GUI.java
core/src/main/generated-sources/sarl/fr/utbm/boids/events/: .Events.sarlbin  CreateMap.java
core/src/main/generated-sources/sarl/fr/utbm/boids/gui/: .BoidsFxApplication.sarlbin  .BoidsFxViewerController.java._trace
core/src/main/generated-sources/sarl/fr/utbm/boids/gui/fx/: .FxApplication.java._trace  .FxApplication.sarlbin  .FxBootAgent.sarlbin  .FxEvents.sarlbin  .FxViewerController.sarlbin  AppStart.java  FxApplication.java
core/src/main/resources/fr/utbm/boids/gui/: BoidsFxApplication.fxml
core/src/main/sarl/fr/utbm/boids/: Boids.sarl  BootAgent.sarl  Configuration.sarl
core/src/main/sarl/fr/utbm/boids/agent/: Boids.sarl  Environment.sarl  GUI.sarl  Scheduler.sarl
core/src/main/sarl/fr/utbm/boids/agents/: BootAgent.sarl
core/src/main/sarl/fr/utbm/boids/event/: Event.sarl
core/src/main/sarl/fr/utbm/boids/gui/fx/: FxApplication.sarl
core/src/test/java/fr/utbm/boids/core/: AppTest.java
(+169 files in other folders)
