package fr.utbm.boids.gui.fx

import javafx.application.Application
import javafx.stage.Stage
import javafx.fxml.FXMLLoader
import io.sarl.util.OpenEventSpace

abstract class FxApplication extends Application {
	
	var loader : FXMLLoader
	
	final def start(stage : Stage) {
		var candidate = consumeEventSpaceCandidate
		this.loader = stage.doApplicationStart
		if (loader !== null && loader.controller instanceof FxViewerController) {
			(loader.controller as FxViewerController).UISpace = candidate
		}
		stage.show
	}

	abstract def doApplicationStart(stage : Stage) : FXMLLoader

	def stop {
		super.stop
		if (loader !== null && loader.controller instanceof FxViewerController) {
			(loader.controller as FxViewerController).safeExit
		}
	}

	private static var eventSpaceCandidate : OpenEventSpace

	package static def setEventSpaceCandidate(^event : OpenEventSpace) {
		synchronized (typeof(FxApplication)) {
			eventSpaceCandidate = ^event
		}
	}

	private static def consumeEventSpaceCandidate : OpenEventSpace {
		synchronized (typeof(FxApplication)) {
			var candidate = eventSpaceCandidate
			eventSpaceCandidate = null
			return candidate
		}
	}
}
