package fr.utbm.boids.gui

import fr.utbm.boids.gui.fx.FxViewerController
import javafx.fxml.FXML
import fr.utbm.boids.events.ConfigureSimulation
//import javafx.scene.control.Label
import javafx.scene.control.ScrollBar

class BoidsFxViewerController extends FxViewerController {

	var launched = false
	var mapCreated = false

	//@FXML var boids_quantity_display : Label
	@FXML var boids_quantity_input : ScrollBar

	def getBoidsQuantity : int {
		boids_quantity_input.value as int
	}

	@FXML protected def actionSetup {
		var ^event = new ConfigureSimulation(this.boidsQuantity)
		if (!launched) {
			startAgentApplication() [
				emitToAgents(^event)
			]
			launched = true
			mapCreated = false
		} else {
			emitToAgents(^event)
		}
	}
}
