package fr.utbm.boids.body

import fr.utbm.boids.util.Vector

class EnvObjet {
	
	/** Position de l'objet dans la map */
	var position : Vector
	
	/* 
	 * GETTER
	 */
	 
	/** 
	 * @ return Le vecteur position de l'ojet
	 */
	def getPosition() : Vector {
		return this.position
	}
	
	/* 
	 * SETTER
	 */
	
	/**
	 * Permet de setter la position de l'ojet
	 * @param p - Le vecteur position de l'objet
	 */ 
	def setPosition(p : Vector) : void {
		this.position = p
	}
	
	/**
	 * Permet de transformer un EnvObjet en une chaîne de caractères
	 * @return La chaîne de caractère correspondant à un EnvObjet
	 */
	@SuppressWarnings("equals_with_null")
	def toString() : String {
		if (this.position != null) return "position : " + this.position.toString else return ""
	}
	
}
