package fr.utbm.boids.events

import java.util.Collection
import fr.utbm.boids.agents.Boid
import fr.utbm.boids.Vector

event ConfigureSimulation {
	val mapSelection : int
	val boidsQuantity : int
	
	new(mS : int, bQ : int) {
		mapSelection = mS
		boidsQuantity = bQ
	}
}

event GenerateMap

/* event pour prévenir l'environnement que le Boids est lancé
 */
event IsStarted

event MakeTheFiestaBegin

event DemandeDeplacement {

	var otherBoids : Collection<Boid>

	new (pos : Vector, otherBoids : Collection<Boid>) {
		this.otherBoids = otherBoids
	}

	new (x : int, y : int, otherBoids : Collection<Boid>) {
		this.otherBoids = otherBoids
	}
}

event ResultatDeplacement {
	var position : Vector
	var boid : Boid

	new (pos : Vector, boid :Boid) {
		this.position = pos
		this.boid = boid
	}

	/*new (x : int, y : int) {
		this.position.setXY(x, y)
	}*/
}

event StartingSimulation {
	val nombreDePopulations : int
	val nombreDeBoidsParPopulation : int
	val visionBoids : int
	val freqRafraichissement : int

	new(nombreDePopulations : int, nombreDeBoidsParPopulation : int, visionBoids : int, freqRafraichissement : int) {
		this.nombreDePopulations = nombreDePopulations
		this.nombreDeBoidsParPopulation = nombreDeBoidsParPopulation
		this.visionBoids = visionBoids
		this.freqRafraichissement = freqRafraichissement
	}
}

event StartPosition

event EndSimulation

/* Events of the GUI only */

event BtnLaunch

event BtnShutdown
