package fr.utbm.boids.environment

import fr.utbm.boids.util.LineTool
import java.util.List
import javafx.scene.shape.Polygon
import fr.utbm.boids.Vector

// import fr.utbm.boids.util.EnvironmentInfos

class Obstacle {
	
	var lines : List<LineTool>
	var shape : Polygon
	
	new() {
		
	}	
	
	new(obstacle : Obstacle) {
		this.lines = obstacle.lines
		this.shape = obstacle.shape
	}
	
	new(lines : List<LineTool>, shape : Polygon) {
		this.lines = lines
		this.shape = shape
	}
	
	/*def getInfos() : EnvironmentInfos {
		return this.infos
	}
	
	def setInfos(infos : EnvironmentInfos) : void {
		this.infos = infos
	}*/
	
	def getLines() : List<LineTool> {
		return this.lines
	}
	
	def setLines(lines : List<LineTool>) : void {
		this.lines = lines
	}
	
	def getPolygon() : Polygon {
		return this.shape
	}
	
	def setPolygon(polygon : Polygon) : void {
		this.polygon = polygon
	}
	
	def toString() : String {
		return 'Obstacle: LineTool: ' + this.lines.toString()		
	}
	
	def getCenter() : Vector{
		var center = new Vector(0, 0)
		var tmp = new Vector(0,0)
		var nbLines : int
		
		this.lines.forEach[a : LineTool |
			tmp.clear
			tmp.plus(a.a)
			center.plus(tmp)
		]
		nbLines = this.lines.length
		center.fois(1/nbLines)
		return center
	}
}