
package fr.utbm.boids.core

import io.sarl.core.AgentKilled
import io.sarl.core.AgentSpawned
import io.sarl.core.ContextJoined
import io.sarl.core.ContextLeft
import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Logging
import io.sarl.core.MemberJoined
import io.sarl.core.MemberLeft
import io.sarl.core.DefaultContextInteractions
import java.util.Collection
import java.Math.*




agent Scheduler {
	uses Logging, DefaultContextInteractions
	
	
	var position : Vecteur
	var vitesse : Vecteur
	var groupe : int 
	
	
	/*
	 * gestion des évènements
	 */

	on Initialize {
		info("A Boid agent was started.")
		emit(new IsStarted())
	}
	

}
