<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utbm.boids.gui.BoidsFxViewerController">
   <children>
      <Pane fx:id="UI_pane" layoutX="580.0" layoutY="47.0" prefHeight="381.0" prefWidth="200.0">
         <children>
            <Button fx:id="start_button" layoutX="100.0" layoutY="295.0" mnemonicParsing="false" onAction="#startSimu" text="Start" />
            <ScrollBar fx:id="map_selection_input" layoutX="75.0" layoutY="242.0" max="2.0" min="1.0" onMouseEntered="#actionMapSelectionDisplay" value="1.0" />
            <Label fx:id="map_selection_label" layoutX="75.0" layoutY="221.0" prefHeight="21.0" prefWidth="100.0" text="%MapSelectionLabel" />
            <Label fx:id="map_selection_display" layoutX="162.0" layoutY="260.0" text="1" />
            <Label fx:id="boids_population_label" layoutX="70.0" layoutY="88.0" prefHeight="21.0" prefWidth="110.0" text="%BoidsPopulationQuantityLabel" />
            <ScrollBar fx:id="boids_population_input" layoutX="70.0" layoutY="108.0" max="5.0" min="1.0" onMouseEntered="#actionPopulationDisplay" prefHeight="18.0" prefWidth="110.0" value="2.0" />
            <Label fx:id="boids_population_display" layoutX="170.0" layoutY="126.0" prefHeight="21.0" prefWidth="8.0" text="2" textAlignment="RIGHT" />
            <Label fx:id="boids_vision_label" layoutX="70.0" layoutY="155.0" prefHeight="21.0" prefWidth="110.0" text="%BoidsVisionLabel" />
            <ScrollBar fx:id="boids_vision_input" layoutX="70.0" layoutY="176.0" max="800.0" onMouseEntered="#actionBoidsVisionDisplay" prefHeight="18.0" prefWidth="110.0" unitIncrement="10.0" value="10.0" />
            <Label fx:id="boids_vision_display" layoutX="162.0" layoutY="194.0" text="10" />
            <ScrollBar fx:id="boids_quantity_input" layoutX="75.0" layoutY="49.0" max="1000.0" min="1.0" onMouseEntered="#actionBoidsQuantityDisplay" value="1.0" />
            <Label fx:id="boids_quantity_display" layoutX="166.0" layoutY="67.0" text="1" />
            <Label fx:id="boids_quantity_label" layoutX="75.0" layoutY="28.0" prefHeight="21.0" prefWidth="100.0" text="%BoidsQuantityLabel" />
         </children>
      </Pane>
      <Group fx:id="boids_group" />
      <Group fx:id="obstacle_group" />
   </children>
</Pane>
