<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#changeFocus" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgb(34, 34, 34);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utbm.boids.gui.BoidsFxViewerController">
   <children>
      <Pane fx:id="UI_pane" layoutX="1006.0" layoutY="43.0" prefHeight="472.0" prefWidth="221.0">
         <children>
            <ScrollBar fx:id="map_selection_input" layoutX="20.0" layoutY="383.0" max="2.0" min="1.0" onMouseEntered="#actionMapSelectionDisplay" prefHeight="18.0" prefWidth="173.0" value="1.0" />
            <Label fx:id="map_selection_label" alignment="CENTER" layoutX="-2.0" layoutY="356.0" prefHeight="27.0" prefWidth="221.0" text="%MapSelectionLabel" textFill="#bfbfbf">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="map_selection_display" alignment="CENTER" layoutX="20.0" layoutY="401.0" prefHeight="25.0" prefWidth="173.0" text="1" textFill="#bfbfbf">
               <font>
                  <Font size="16.0" />
               </font></Label>
			   
            <Label fx:id="boids_vision_label" alignment="CENTER" layoutX="-2.0" layoutY="189.0" prefHeight="27.0" prefWidth="221.0" text="%BoidsVisionLabel" textFill="#bfbfbf">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ScrollBar fx:id="boids_vision_input" layoutX="20.0" layoutY="216.0" max="180.0" onMouseEntered="#actionBoidsVisionDisplay" prefHeight="18.0" prefWidth="173.0" value="30.0" />
            <Label fx:id="boids_vision_display" alignment="CENTER" layoutX="20.0" layoutY="236.0" prefHeight="21.0" prefWidth="173.0" text="30" textFill="#bfbfbf">
				<font>
					  <Font size="16.0" />
				</font>
			</Label>
            
			<Label fx:id="boids_quantity_label" alignment="CENTER" layoutX="-4.0" layoutY="113.0" prefHeight="27.0" prefWidth="221.0" text="%BoidsQuantityLabel" textFill="#bfbfbf">
			<font>
                  <Font size="18.0" />
               </font></Label>
			<ScrollBar fx:id="boids_quantity_input" layoutX="17.0" layoutY="137.0" min="1.0" onMouseEntered="#actionBoidsQuantityDisplay" prefHeight="18.0" prefWidth="173.0" value="1.0" />
            <Label fx:id="boids_quantity_display" alignment="CENTER" layoutX="17.0" layoutY="155.0" prefHeight="25.0" prefWidth="173.0" text="1" textFill="#bfbfbf">
               <font>
                  <Font size="16.0" />
               </font></Label>
			   
            <Label fx:id="boids_distance_deplacement_label" alignment="CENTER" layoutX="-1.0" layoutY="268.0" prefHeight="27.0" prefWidth="221.0" text="%BoidsDistanceDeplacementLabel" textFill="#bfbfbf">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ScrollBar fx:id="boids_distance_deplacement_input" layoutX="20.0" layoutY="293.0" max="400.0" min="20.0" onMouseEntered="#actionBoidsDistanceDeplacementDisplay" prefHeight="18.0" prefWidth="173.0" unitIncrement="10.0" value="20.0" />
			<Label fx:id="boids_distance_deplacement_display" alignment="CENTER" layoutX="20.0" layoutY="310.0" prefHeight="21.0" prefWidth="173.0" text="20" textFill="#bfbfbf">
				<font>
					  <Font size="16.0" />
				</font>
			</Label>
            <Label fx:id="boids_quantity_min" layoutX="3.0" layoutY="140.0" onMouseEntered="#boidsQuantityMinGlow" onMouseExited="#boidsQuantityMinReset" onMousePressed="#boidsQuantitySetToMin" text="1" textFill="#bfbfbf">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label fx:id="boids_quantity_max" layoutX="197.0" layoutY="140.0" onMouseEntered="#boidsQuantityMaxGlow" onMouseExited="#boidsQuantityMaxReset" onMousePressed="#boidsQuantitySetToMax" text="100" textFill="#bfbfbf">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label fx:id="boids_vision_min" layoutX="6.0" layoutY="219.0" onMouseEntered="#boidsVisionMinGlow" onMouseExited="#boidsVisionMinReset" onMousePressed="#boidsVisionSetToMin" text="0" textFill="#bfbfbf">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label fx:id="boids_vision_max" layoutX="200.0" layoutY="219.0" onMouseEntered="#boidsVisionMaxGlow" onMouseExited="#boidsVisionMaxReset" onMousePressed="#boidsVisionSetToMax" text="180" textFill="#bfbfbf">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label fx:id="map_min" layoutX="6.0" layoutY="386.0" onMouseEntered="#mapMinGlow" onMouseExited="#mapMinReset" onMousePressed="#mapSetToMin" text="1" textFill="#bfbfbf">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label fx:id="map_max" layoutX="200.0" layoutY="386.0" onMouseEntered="#mapMaxGlow" onMouseExited="#mapMaxReset" onMousePressed="#mapSetToMax" text="2" textFill="#bfbfbf">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
			<Label fx:id="boids_distance_deplacement_min" layoutX="6.0" layoutY="296.0" onMouseEntered="#boidsDistanceVisionMinGlow" onMouseExited="#boidsDistanceVisionMinReset" onMousePressed="#boidsDistanceVisionSetToMin" text="20" textFill="#bfbfbf">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label fx:id="boids_distance_deplacement_max" layoutX="200.0" layoutY="296.0" onMouseEntered="#boidsDistanceVisionMaxGlow" onMouseExited="#boidsDistanceVisionMaxReset" onMousePressed="#boidsDistanceVisionSetToMax" text="400" textFill="#bfbfbf">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Circle fx:id="boids_population_decrement_circle" fill="#1f93ff00" layoutX="19.0" layoutY="77.0" onMouseEntered="#decrementBoidsPopulationGlow" onMouseExited="#decrementBoidsPopulationReset" onMousePressed="#decrementBoidsPopulation" radius="11.0" stroke="#bfbfbf" strokeType="INSIDE" />
            <Circle fx:id="boids_population_increment_circle" fill="#1f93ff00" layoutX="199.0" layoutY="77.0" onMouseEntered="#incrementBoidsPopulationGlow" onMouseExited="#incrementBoidsPopulationReset" onMousePressed="#incrementBoidsPopulation" radius="11.0" stroke="#bfbfbf" strokeType="INSIDE" />
            <TextField fx:id="boids_population_input" alignment="CENTER" layoutX="36.0" layoutY="61.0" onKeyReleased="#updateBoidsPopulation" onMouseEntered="#boidsPopulationGlow" onMouseExited="#boidsPopulationReset" onMousePressed="#resetBoidsPopulation" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: transparent; -fx-text-fill: rgb(191, 191, 191);" text="1" />
            <Label fx:id="decrement_boids_population" layoutX="16.0" layoutY="66.0" onMouseEntered="#decrementBoidsPopulationGlow" onMouseExited="#decrementBoidsPopulationReset" onMousePressed="#decrementBoidsPopulation" text="-" textFill="#bfbfbf" />
            <Label fx:id="increment_boids_population" layoutX="194.0" layoutY="66.0" onMouseEntered="#incrementBoidsPopulationGlow" onMouseExited="#incrementBoidsPopulationReset" onMousePressed="#incrementBoidsPopulation" text="+" textFill="#bfbfbf" />
      			   
                  <Label fx:id="boids_population_label" alignment="CENTER" layoutY="34.0" prefHeight="27.0" prefWidth="221.0" text="%BoidsPopulationQuantityLabel" textFill="#bfbfbf">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line fx:id="boids_population_line" endX="50.0" layoutX="135.0" layoutY="88.0" onMouseEntered="#boidsPopulationGlow" onMouseExited="#boidsPopulationReset" startX="-100.0" stroke="#bfbfbf" />
            <Button fx:id="start_button" layoutX="73.0" layoutY="424.0" mnemonicParsing="false" onAction="#startSimu" onMouseEntered="#startButtonGlow" onMouseExited="#startButtonReset" prefHeight="21.0" prefWidth="74.0" style="-fx-background-color: transparent;" text="Start" textAlignment="CENTER" textFill="#bfbfbf">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Group fx:id="perception_group" />
      <Group fx:id="boids_group" />
      <Group fx:id="obstacle_group" />
      <ToggleButton fx:id="toggle_night_mode" layoutX="1155.0" layoutY="675.0" mnemonicParsing="false" onAction="#toggleMode" onMouseEntered="#toggleButtonGlow" onMouseExited="#toggleButtonReset" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: transparent;" text="%NightModeLabel" textFill="#bababa" />
      <Circle fx:id="night_mode_indicator" fill="#00cc63" layoutX="1159.0" layoutY="691.0" radius="4.0" stroke="#0000004d" strokeLineCap="ROUND" strokeType="INSIDE" />
      <Circle fx:id="perception_indicator" fill="#00cc63" layoutX="1159.0" layoutY="666.0" radius="4.0" stroke="#0000004d" strokeLineCap="ROUND" strokeType="INSIDE" visible="false" />
      <ToggleButton fx:id="toggle_perception" layoutX="1155.0" layoutY="650.0" mnemonicParsing="false" onAction="#togglePerception" onMouseEntered="#perceptionButtonGlow" onMouseExited="#perceptionButtonReset" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: transparent;" text="%PerceptionLabel" textFill="#bfbfbf4d" visible="false" />
      <Rectangle fx:id="pause_button" arcHeight="5.0" arcWidth="5.0" fill="#ff5555" height="12.0" layoutX="1247.0" layoutY="14.0" onMousePressed="#pause" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="13.0" />
      <Polygon fx:id="resume_button" fill="#04d300" layoutX="1254.0" layoutY="30.0" onMousePressed="#resume" rotate="90.0" scaleX="0.15" scaleY="0.15" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
      <Pane fx:id="boids_infos_pane" layoutX="14.0" layoutY="17.0" prefHeight="148.0" prefWidth="433.0" visible="false">
         <children>
            <Label fx:id="boid_vitesse" layoutX="22.0" layoutY="14.0" prefHeight="21.0" prefWidth="173.0" textFill="#bfbfbf" />
            <Label fx:id="boid_group_vitesse" layoutX="22.0" layoutY="35.0" prefHeight="21.0" prefWidth="173.0" textFill="#bfbfbf" />
            <Label fx:id="boid_new_vitesse" layoutX="215.0" layoutY="14.0" prefHeight="21.0" prefWidth="173.0" textFill="#bfbfbf" />
            <Label fx:id="boid_angle" layoutX="22.0" layoutY="56.0" prefHeight="21.0" prefWidth="173.0" textFill="#bfbfbf" />
            <Label fx:id="boid_masse" layoutX="215.0" layoutY="35.0" prefHeight="21.0" prefWidth="173.0" textFill="#bfbfbf" />
            <Label fx:id="boid_distance" layoutX="215.0" layoutY="56.0" prefHeight="21.0" prefWidth="173.0" textFill="#bfbfbf" />
            <Label fx:id="boid_group" layoutX="22.0" layoutY="77.0" prefHeight="21.0" prefWidth="173.0" textFill="#bfbfbf" />
            <Label fx:id="boid_position" layoutX="215.0" layoutY="77.0" prefHeight="21.0" prefWidth="221.0" textFill="#bfbfbf" />
            <Button fx:id="hide_infos" layoutX="19.0" layoutY="108.0" mnemonicParsing="false" onAction="#hideInfosVisibility" onMouseEntered="#infosButtonGlow" onMouseExited="#infosButtonReset" prefHeight="31.0" prefWidth="353.0" style="-fx-background-color: transparent;" text="Cacher" textFill="#bdbdbd4d" />
         </children>
      </Pane>
   </children>
</Pane>
