package fr.utbm.boids.util

class BoidGroupInfos {
	
	/** Masse de la famille de boids */
	private var mass: int
	/** Vitesse max de la famille de boids */
	private var speed : int
	/** Angle de vision de la famille de boids */
	private var angle : int
	/** Distance de vision et de perception de la famille de boids */
	private var distance : int
	
	/**
	 * Création de la classe BoidGroupInfos
	 * @param mass - La masse de la famille
	 * @param speed - La vitesse max de la famille
	 * @param angle - L'angle de vision de la famille
	 * @param distance - La distance de vision et  de  perception de la famille
	 */
	new(mass : int, speed : int, angle : int, distance : int) {
		this.mass = mass
		this.speed = speed
		this.angle = angle
		this.distance = distance
	}
	
	/**
	 * @return La masse de la  famille
	 */
	def getMass() : int {
		return this.mass
	}
	
	/**
	 * Permet de setter la masse d'une famille.
	 * @param mass - La masseà enregistrer
	 */
	def setMass(mass :int) : void {
		this.mass = mass
	}
	
	/**
	 * @return La vitesse max de la famille
	 */
	def getSpeed() : int {
		return this.speed
	}
	
	/**
	 * Permet de setter la vitesse max de la famille
	 * @param speed - La vitesse maxà enregistrer
	 */
	def setSpeed(speed : int) : void {
		this.speed = speed
	}
	
	/**
	 * @return L'angle de vision de la famille
	 */
	def getAngle() : int {
		return this.angle
	}
	
	/**
	 * Permet de setter l'angle de vision de la famille
	 * @param angle -L'angle de vision à enregistrer
	 */
	def setAngle(angle: int) : void {
		this.angle = angle
	}
	
	/**
	 * @return La distance de vision et de perception de la famille
	 */
	def getDistance() : int {
		return this.distance
	}
	
	/**
	 * Permet de setter la distance de vision et de perception de la famille
	 * @param distance - La distance de vision et de perception à enregistrer
	 */
	def setDistance(distance : int) : void {
		this.distance = distance
	}
}