package fr.utbm.boids.util

class Coordinates {
	
	/** Abscisse de la coordonée */
	private var x : double
	/** Ordonnée de la coordonnée */
	private var y : double
	
	/**
	 * Création de la classe Coordinates.
	 * Par defaut x et y valent 0.
	 */
	new() {
		this.x = 0
		this.y = 0
	}
	
	/**
	 * Création de la classe Coordinates.
	 * @param x - Abscisse de la coordonée.
	 * @param y - Ordonnée de la coordonée.
	 */
	new(x : double, y : double) {
		this.x = x
		this.y = y
	}
	
	/**
	 * Création de la classe Coordinates par copie d'une instance de classe Coordinates.
	 * @param c - L'instance de classe à copier.
	 */
	new(c : Coordinates) {
		this.x = c.x
		this.y = c.y
	}
	
	/**
	 * @return La valeur de l'abscisse.
	 */
	def getX() : double {
		return this.x
	}
	
	/**
	 * Permet de setter la valeur de l'abscisse.
	 * @param x - La valeur de l'abscisse à enregistrer.
	 */
	def setX(x : double) : void {
		this.x = x
	}
	
	/**
	 * @return La  valeur de l'ordonnée.
	 */
	def getY(): double {
		return this.y
	}
	
	/**
	 * Permet de setter la valeur de l'ordonnée.
	 * @param y - La valeur de l'ordonnée à enregistrer.
	 */
	def setY(y : double) : void {
		this.y = y
	}

	/**
	 * Permet de setter les coordinées en une fois
	 * @param c - Les coordonées sous forme de classe Coordinates.
	 */
	def setCoordinates(c : Coordinates) : void {
		this.x = c.x
		this.y = c.y
	}
	
	/**
	 * Permet de transformer la classe Coordinates en une chaîne de caractères.
	 * @return La chaîne de caractères correspondant à l'instance de la classe.
	 */
	def toString() : String {
		return '(' + this.x + ', ' + this.y + ')' 
	}
} 