
package fr.utbm.boids.util

class Edge {
	
	/**Origine de l'arête */
	var pointDepart : Coordinates 
	/** Vecteur de direction de l'arête */
	var direction : Vector
	/** Vecteur normal à l'arêtes */
	var normal : Vector
	
	/**
	 * Création de la classe Edge
	 * @param depart - Coordonnées du point de départ de l'arête.
	 * @param arrivee - Coordonnées du point d'arrivée de l'arête.
	 */
	new (depart : Coordinates, arrivee : Coordinates){
		this.pointDepart = depart
		this.direction = new Vector (arrivee.x - depart.x, arrivee.y - depart.y)
		var vecteurUnitaireZ = new Vector(0,0,1)
		this.normal = this.direction.produitVectoriel(vecteurUnitaireZ)
		this.normal.normaliser
	}
	
	/* 
	 * GETTER
	 */
	 
	 /**
	  * @return Les coordonées du point de départ
	  */
	 def getPointDepart () : Coordinates {
	 	return this.pointDepart
	 }
	 
	 /**
	  * @return Le vecteur de direction.
	  */
	 def getDirection () : Vector {
	 	return this.direction
	 }
	 
	 /**
	  * @return Le vecteur normal à l'arête. (vecteur normalisé)
	  */
	 def getNormal () : Vector {
	 	return this.normal
	 }
	 
	 
	 /*
	  * SETTER
	  */
	  
	  /**
	   * Permet de setter le point de départ.
	   * @param c - Les coordonées du point de départ de l'arête.
	   */
	  def setPointDepart(c : Coordinates){
	  	this.pointDepart = c
	  }
	  
	  /**
	   * Permet de setter la direction.
	   * @param v - Le vecteur de direction de l'arête.
	   */
	  def setDirection (v : Vector){
	  	this.direction = v
	  }
	  
	  /**
	   * Permet de setter le vecteur normal.
	   * @param v - Le  vecteur normal à l'arrête
	   */
	  def setNormal (v : Vector){
	  	this.normal = v
	  	this.normal.normaliser()
	  }
	
}
