package fr.utbm.boids.util

import fr.utbm.boids.util.Vector

class Sphere {
	
	/** Centre de la sphere */
	var center : Vector
	/** Rayon de la sphere */
	var radius : double
	
	/**
	 * Création d'une instance de la classe Sphere.
	 * @param c - Le centre de la sphere.
	 * @param r - La rayon de la sphere.
	 */
	new (c : Vector, r : double){
		this.center = c
		this.radius = r
	}
	
	/* 
	 * SETTER
	 */
	
	/**
	 * Permet de setter le centre de la sphere.
	 * @param c - Le centre la sphere à modifier.
	 */
	def setCenter(c : Vector){
		this.center = c
	}
	
	/**
	 * Permet de setter le rayon de la sphere
	 * @param r - La rayon de la sphere à modifier
	 */
	def setRadius (r : double){
		this.radius = r
	}
	
	/* 
	 * GETTER
	 */
	
	/**
	 * 
	 * @return Le centre de la sphere
	 */ 
	def getCenter () : Vector {
		return this.center
	}
	
	/**
	 * @return Le rayon de la sphere.
	 */
	def getRadius () : double {
		return this.radius 
	}
}
