package fr.utbm.boids.util

class Vector {
	var x : double
	var y : double
	var z : double
	
	new (x : double, y : double){
		this.x = x
		this.y = y 
		this.z = 0
	}
	
	new (x: double, y : double, z : double){
		this.x = x
		this.y = y
		this.z = z
	}
	
	new (v : Vector){
		this.x = v.getX
		this.y = v.getY
		this.z = v.getZ
	}
	
	new (){
		this.x = 0
		this.y = 0
		this.z = 0
	}

	def clear() : void {
		this.x = 0
		this.y = 0
	}
	
	def setX (x : double) : void{
		this.x = x
	}
	
	def setY (y : double) : void{
		this.y = y
	}

	def setZ(z : double) : void {
		this.z = z
	}
	
	def setXY(x : double, y :double) : void{
		this.x = x
		this.y = y
	}
	
	def setXY (vec : Vector) : void {
		this.x = vec.getX()
		this.y = vec.getY()
	}
	
	def getX () : double  {
		return x
	}
	
	def getY() : double{
		return y
	}
	
	def getZ() : double{
		return this.z
	}
	
	def moins (vec : Vector){
		this.x = this.x - vec.x
		this.y = this.y - vec.y 
		this.z = this.z - vec.z
	}

	def plus(vec : Vector) {
		this.x = this.x + vec.x
		this.y = this.y + vec.y
		this.z = this.z + vec.z
	}

	def fois(a : double) {
		this.x = x * a
		this.y = y * a
		this.z = z * a
	}
	
	def length () : double {
		return Math.sqrt (x*x + y*y + z*z)
	}
	
	def normaliser() {
		var longueur = this.length
		if (longueur > 0){
			this.x = this.x / longueur
			this.y = this.y / longueur
			this.z = this.z / longueur
		}
	}
	
	def point (vec : Vector) : double{
		return (this.x*vec.x + this.y*vec.y + this.z*vec.z)
	}
	
	def produitVectoriel (vec : Vector) : Vector{
		var produit : Vector
		produit = new Vector(0,0)
		produit.setX(this.y * vec.z - this.z * vec.y)
		produit.setY(this.z * vec.x - this.x * vec.z)
		produit.setZ(this.x * vec.y - this.y * vec.x)
		return produit
		
	}
	
	def toString() : String{
		return "x : " + this.x + " ,y : " + this.y + " ,z : " + this.z + "   " 
	}
	
	
}